 {
   result: {
     vmTrace: {
       ops: [
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         {
-          cost: 6740
+          cost: 9040
           ex: {
             push: [
-              "0x0"
             ]
-            used: 171031
+            used: 168731
           }
         }
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
       ]
     }
   }
 }
