 {
   result: {
     vmTrace: {
       ops: [
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         ...
         {
-          sub: null
+          sub: {
+            code: "0x"
+            ops: [
+            ]
+          }
         }
         ...
         ...
         ...
         ...
       ]
     }
   }
 }
